.list {
  font-family:sans-serif;
}
td {
  padding:10px; 
  border:solid 1px #eee;
}

input {
  border:solid 1px #ccc;
  border-radius: 5px;
  padding:7px 14px;
  margin-bottom:10px
}
input:focus {
  outline:none;
  border-color:#aaa;
}
.sort {
  padding:10px;
  /*border-radius: 6px;*/
  /*border:none;*/
  /*display:inline-block;*/
  color:#fff;
  /*text-decoration: none;*/
  background-color: #28a8e0;
  /*height:30px;*/
}
.sort:hover {
  /*text-decoration: none;*/
  /*background-color:#1b8aba;*/
}
.sort:focus {
  outline:none;
}
.sort:after {
  display:inline-block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
.sort.asc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  content:"";
  position: relative;
  top:4px;
  right:-5px;
}
.sort.desc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  content:"";
  position: relative;
  top:-4px;
  right:-5px;
}
/* Container */
.container{
  margin:0 auto;
}

/* Login */
#div_login{
  border: 1px solid gray;
  border-radius: 3px;
  width: 470px;
  height: 270px;
  box-shadow: 0px 2px 2px 0px  gray;
  margin: 0 auto;
}

#div_login h1{
  margin-top: 0px;
  font-weight: normal;
  padding: 10px;
  background-color: cornflowerblue;
  color: white;
  font-family: sans-serif;
}

#div_login div{
  clear: both;
  margin-top: 10px;
  padding: 5px;
}

#div_login .textbox{
  width: 96%;
  padding: 7px;
}

#div_login input[type=submit]{
  padding: 7px;
  width: 100px;
  background-color: lightseagreen;
  border: 0px;
  color: white;
}

.right {
  margin-left:94%;
  margin-top:-5%;
}
.create_user {
  margin-left:73%;
  margin-top:-18%;
}

.bordered {
  border:2px solid blue;
}