<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="header">
        <div class="menu-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="#" class="navbar-brand">PNC Jobs Posts</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link">All Jobs</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Companies</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Job Categories</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Internship</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="banner text-center text-white">
            <h1>Jobs Around You</h1>
            <p>PNC Jobs post everyday around you !</p>
        </div>
    </section>
    <div class="search text-center">
        <form action="">
            <input type="text" class="form-control" placeholder="Search Keyboard">
            <input type="text" class="form-control" placeholder="Search Company">
            <input type="text" class="form-control" placeholder="Search Location">
            <button class="btn btn-primary" type="submit">Search</button>
        </form>
    </div>
    <!-- Top Recruiters -->
    <div class="container">
        <div class="recruiters text-center">
        <div id="leaf"></div><h2>Top Recruiters</h2>
        <br/>
        <div class="row">
            <div class="col-sm-6 col-md-2">
                <img src="image/logo-en.png" alt="PNC" width="auto" height="13%">
            </div>
            <div class="col-sm-6 col-md-2">
                <img src="image/mekong.jpg" alt="Mekongnet" width="auto" height="17%">
            </div>
            <div class="col-sm-6 col-md-2">
                <img src="image/cam.png" alt="PNC" width="auto" height="17%">
            </div>
            <div class="col-sm-6 col-md-2">
                <img src="image/alu.jpg" alt="PNC" width="auto" height="17%">
            </div>
            <div class="col-sm-6 col-md-2">
                <img src="image/images.jpg" alt="PNC" width="auto" height="17%">
            </div>
            <div class="col-sm-6 col-md-2">
                <img src="image/Dell.svg" alt="PNC" width="auto" height="17%">
            </div>
            <div class="col-sm-6 col-md-2">
                <img src="image/Dell.svg" alt="PNC" width="auto" height="17%">
            </div>
        </div>
    </div>
    </div>
    
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>